NODE_ENV=development
PORT=3000
USERNAME=bogdan
DATABASE=mongodb+srv://bogdan:<PASSWORD>@cluster0.pet6fpw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=GWep9GTMqdOuwCu5

JWT_SECRET=dIVrnuijd3kHrnmlphmAlTEIKyUN0UHf 
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USER=043c2cf75314b7
EMAIL_PASS=dc90601c50df25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

